[ req ]
prompt                  = no
distinguished_name      = server_distinguished_name
req_extensions          = v3_req

[ server_distinguished_name ]
commonName              = fourfiftytwo.local
stateOrProvinceName     = CA
countryName             = US
emailAddress            = admin@fourfiftytwo.local
organizationName        = Four Fifty Two
organizationalUnitName  = Four Fifty Two Apache

[ v3_req ]
basicConstraints        = CA:FALSE
keyUsage                = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName          = @alt_names

[ alt_names ]
DNS.0                   = fourfiftytwo.local
