# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	charondebug="all"	
	strictcrlpolicy=no
	uniqueids =yes

# Add connections here.
conn ubuntu2-to-kashew
	authby=secret 
	#left=%defaultroute
	left=192.168.64.19
	leftsubnet=192.168.64.0/24
	right=192.168.64.17
	rightsubnet=192.168.64.0/24
	ike=aes256-sha2_256-modp1024!
  	esp=aes256-sha2_256!
  	keyingtries=0
  	ikelifetime=1h
  	lifetime=8h
  	dpddelay=30
  	dpdtimeout=120
 	dpdaction=restart
  	auto=start

